indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/TonyNg/sample_app/log/searchd.log
  query_log = /Users/TonyNg/sample_app/log/searchd.query.log
  pid_file = /Users/TonyNg/sample_app/log/searchd.development.pid
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = sample_app_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `users`.`name` AS `name`, `users`.`year` AS `year`, `users`.`major` AS `major`, `users`.`books_buy` AS `books_buy`, `users`.`books_sell` AS `books_sell`, `users`.`facebook` AS `facebook`, `users`.`restaurants` AS `restaurants`, `users`.`interests` AS `interests`, `users`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 765557111 AS `class_crc`, IFNULL(`users`.`name`, '') AS `name_sort` FROM `users` WHERE (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY `users`.`id`, `users`.`name`, `users`.`year`, `users`.`major`, `users`.`books_buy`, `users`.`books_sell`, `users`.`facebook`, `users`.`restaurants`, `users`.`interests`, `users`.`id`, `users`.`name` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_str2ordinal = name_sort
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 0) / 1)
}

index user_core
{
  source = user_core_0
  path = /Users/TonyNg/sample_app/db/sphinx/development/user_core
  charset_type = utf-8
}

index user
{
  type = distributed
  local = user_core
}
